{
  "name": "@technote/release-github-actions",
  "version": "0.0.1",
  "description": "GitHub actions to auto release.",
  "author": "Technote <technote.space@gmail.com> (https://technote.space)",
  "license": "MIT",
  "keywords": [
    "github",
    "github actions"
  ],
  "homepage": "https://github.com/technote-space/release-github-actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/release-github-actions.git",
    "directory": "automations/release-github-actions"
  },
  "bugs": {
    "url": "https://github.com/technote-space/release-github-actions/issues"
  },
  "main": "lib/main.js",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^1.0.0",
    "js-yaml": "^3.13.1",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "nock": "^10.0.6",
    "tmp": "^0.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cover": "jest --coverage"
  }
}
