{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES2021",
    "module": "ES2020",
    "lib": [
      "ES2021"
    ],
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitAny": false,
    "emitDeclarationOnly": true
  },
  "include": [
    "src"
  ]
}
